# TV develop node settings
vsys {
  # Path Settings
  directory = /tmp/devtv
  data-directory = /tmp/devtv/data

  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = INFO

  # P2P Network settings
  network {
    known-peers = []

    black-list-residence-time = 30s

    peers-broadcast-interval = 5s

    connection-timeout = 30s

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 9123

    # How many network inbound network connections can be made
    max-inbound-connections = 60

    # Number of outbound network connections
    max-outbound-connections = 60

    # Network buffer size
    outbound-buffer-size = 16M

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "DEV NET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = "localhost:9123"
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    # password = ""

    # Wallet seed as string
    # seed = ""
  }

  # Blockchain settings
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = T
      functionality {
        num-of-slots = 60
        minting-speed = 1
        allow-contract-transaction-after-height = 1
      }
    genesis {
        timestamp = 1557123105006000000
        block-timestamp = 1557123105006000000
        signature = 2iyTYw2KpXfULnFuXgP13LEScN8Mjd4KwBb476U75vppZtcZjDRL9qiqXeTc3SLi71ytYReWnGuLYbW4JQRWbZH2
        initial-balance =  1000000000000000000
        initial-mint-time = 1557123105000000000
        average-block-delay = 60s
        transactions = [
          {recipient = u68D16qKBXNLpmHSKpkBFAZHZ6WGHVcpTpM, amount = 500000000000000000, slot-id = -1}
          {recipient = u6NuDiYu92gYaMZVeMcKXEij5LHFybAKWrB, amount = 100000000000000, slot-id = 0}
          {recipient = u6Sa86UUzLXVSMaWXSu3vo2tsREd29QoEL4, amount = 100000000000000, slot-id = 10}
          {recipient = u6PZfjkT7c6KHHGXRK6x8mCKrvrS8fPTPLF, amount = 100000000000000, slot-id = 20}
          {recipient = u6EWabPewf2YzVGdyoES4Jkqixmyw3DMevo, amount = 100000000000000, slot-id = 30}
          {recipient = u6G3i5jAHNtPQQs5NZFSbpALQ4LXd7Y1iXj, amount = 100000000000000, slot-id = 40}
          {recipient = u6DqJNHc6ChPA7X2Hc6s7YT2UohM9cgyBJL, amount = 100000000000000, slot-id = 50}
        ]
      }
    }
  }

  # Matcher settings
  matcher.enable = no

  # Minter settings
  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 1s
    interval-after-last-block-then-generation-is-allowed = 120h
    tf-like-scheduling = no
    reward-address = ""
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 9122

    # Hash of API key string
    api-key-hash = "HT6LPbWQArVR83qdxYukiwZSvRbbkme9c2AwCpsBTUvK"
  }

}
