vsys {
  directory = /tmp/tv
  logging-level = DEBUG
  network {
    known-peers = []
    black-list-residence-time = 30s
    peers-broadcast-interval = 2s
    connection-timeout = 30s
  }
  wallet {
    password = ""
  }
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = T
      functionality {
        num-of-slots = 60
        minting-speed = 1
      }
      genesis {
        timestamp = 1557123105006000000L
        block-timestamp = 1557123105006000000L
        signature = 5NQXZMQqfzwc2apbt545GCoN5PqgqqRUKYF4d9irkJU4g3niGDXvbL9LyLgT58nTQCEjwkGWMoqcMRUL5KbxLS9E
        initial-balance =  300000000000000000
        initial-mint-time = 1557123105000000000L
        average-block-delay = 60s
        transactions = [
          {recipient = u6BpC4w9PfNaFgWYMifZvZZ1PVA3Uu7uGpd, amount = 300000000000000000, slot-id = 0}
        ]
      }
    }
  }
  checkpoints.public-key = 2BnXZ83kUDgHcHgVMcdUCW3FfX2P839d17d2b9woch6n
  matcher.enable = no
  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 1s
    interval-after-last-block-then-generation-is-allowed = 120h
    tf-like-scheduling = no
    reward-address = ""
  }
  rest-api {
    enable = yes
    bind-address = 0.0.0.0
    #api key veetest2018 for hash Fo8fR7J1gB3k2WoaE6gYKMwgWfoh9EtZtXAMBxYYCJWG
    api-key-hash = Fo8fR7J1gB3k2WoaE6gYKMwgWfoh9EtZtXAMBxYYCJWG
  }
  utx.broadcast-interval = 3s
}
